// VAR

// Colors
$default-white: #fff;

$lighter-gray: #f6f6f6;
$light-gray: #eaeaea;
$default-gray: #7e7e7e;
$dark-gray: #353535;

$default-black: #000;

$default-pink: #FF79DA;

$default-purple: #9356DC;

$light-green: #99E2D0;
$default-green: #008766;

$default-gradient: linear-gradient(193deg, $default-purple -11.44%, $default-pink 123.93%);

// Gap / Margin

$small-gap: 1rem;
$default-gap: 2rem;

// Mixin
@mixin grid-center {
    display: grid;
    place-content: center;
    place-items: center;
}

@mixin grid-content-center {
    display: grid;
    place-content: center;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Reset

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {

    &__nav {
        @include grid-center();
        height: 4rem;

        &__link {
            @include grid-center();

            &__logo {
                height: 50%;
            }
        }
    }

    &__section {
        max-width: 1440px;
        width: 100%;
        margin: auto;

        &__research {
            @include flex-center();
            padding: $small-gap 0;
            background: $light-gray;

            &__icon {
                padding: 0 0.5rem;
            }

            &__input {
                font-size: 1rem;
                font-weight: 600;
                background: none;
                border: none;
                width: 120px;
            }

            &__input:focus {
                outline: none;
            }
        }

        &__slogan {
            text-align: center;
            background: $lighter-gray;

            &__title {
                padding: $default-gap;
                font-size: 2.5rem;
            }

            &__text {
                padding-bottom: $default-gap;
                font-size: 1.2rem;
            }

            &__button {
                margin-bottom: $default-gap;
                background: $default-gradient;
                color: $default-white;
                padding: $small-gap;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
            }

            &__button:hover {
                opacity: 0.85;
                box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.25);
            }
        }
    }
}

.main {

    &__steps {
        padding: $default-gap $small-gap;

        &__title {}

        &__list {
            margin-left: 0.75rem;

            &__card {
                margin-top: $default-gap;
                position: relative;
                display: flex;
                align-items: center;
                border-radius: 20px;
                box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
                background: #f6f6f6;
                padding: $default-gap $small-gap;

                &__number {
                    @include grid-center();
                    position: absolute;
                    left: -0.75rem;
                    background: $default-purple;
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 100%;
                    color: $default-white;
                }

                &__icon {
                    padding-right: 0.5rem;
                    color: $default-gray;
                }

                &:nth-child(3) {
                    & .main__steps__list__card__icon {
                        color: $default-purple;
                    }
                }

                &__text {}
            }
        }
    }

    &__restaurants {
        background: $lighter-gray;
        margin-top: $default-gap;
        margin: auto;
        padding: $default-gap 0;
        width: 100%;
        max-width: 1024px;

        &__title {
            padding-left: $small-gap;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
            row-gap: $default-gap;
            column-gap: 5rem;
            padding: $small-gap;

            &__card {
                height: 16rem;
                background-color: $default-white;
                border-radius: 1rem;

                &__img-container {
                    position: relative;
                    height: 70%;

                    &>img {
                        border-radius: 1rem 1rem 0 0;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }

                    &>p {
                        position: absolute;
                        top: 1rem;
                        right: 1rem;
                        padding: 0.5rem;
                        font-size: 0.8rem;
                        font-weight: 700;
                        color: $default-green;
                        background-color: $light-green;
                    }
                }

                &__details {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 30%;
                    padding: 0 $small-gap;


                    &__text {

                        &>h3 {}

                        &>h4 {
                            font-weight: normal;
                        }
                    }

                    &__button {

                        &>input {
                            display: none;
                        }

                        &>label {
                            cursor: pointer;
                            font-size: 1.5rem;

                            & .fa-solid {
                                display: none;
                            }
                        }

                        &>input:checked+.heart-label {
                            background: $default-gradient;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            background-clip: text;
                        }

                        // Hide Empty Heart when Added to favorite
                        &>input:checked+.heart-label .fa-regular {
                            display: none;
                        }

                        // Shows Heart Full When Added to favorite
                        &>input:checked+.heart-label .fa-solid {
                            display: inline;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    background: $dark-gray;
    color: $default-white;
    max-width: 1440px;
    margin: auto;

    &__nav {
        padding: $small-gap;

        &__link {
            &__logo {
                height: 1rem;
            }
        }

        &__list {
            &__item {
                &__link {
                    font-size: 0.8rem;
                }
                &__link:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (min-width: 800px) {

    .main__steps {
        margin: auto;
        max-width: 1024px;

        &__list {
            display: flex;
            gap: $default-gap;

            &__card {
                justify-content: center;
                width: 33%;
            }
        }

    }
}